# spring-jmx-namespace

./: .springBeans  README  pom.xml
src/main/java/org/springframework/jmx/config/: Candidate.java  JmxLogger.java  JmxLoggerBeanDefinitionParser.java  JmxLoggers.java  JmxNamespaceHandler.java  LogbackJmxLogger.java  LoggerSelector.java
src/main/resources/org/springframework/jmx/config/: spring-jmx-3.1.xsd
src/test/java/org/springframework/jmx/config/: CandidateSourceUnitTest.java  JmxLoggerBeanDefinitionParserIntegrationTest.java  LogbackLoggerBeanDefinitionParserIntegrationTest.java  LoggerSelectorUnitTest.java  Sample.java
src/test/resources/: jmx-logger.xml  log4j.properties  logback-logger.xml  logback.xml
